{
  "name": "nat",
  "version": "0.0.1",
  "description": "",
  "main": "lib",
  "scripts": {
    "build": "babel src -d lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nat"
  ],
  "author": "Acathur",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-env": "^1.1.8",
    "eslint": "^3.13.1"
  }
}
