{
  "name": "weex-nat",
  "version": "0.0.3",
  "description": "Use Nat.js in Weex Project.",
  "main": "lib",
  "scripts": {
    "build": "babel src -d lib",
    "lint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nat",
    "weex",
    "weex-nat",
    "native",
    "bridge"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/natjs/weex-nat.git"
  },
  "author": "Acathur",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-env": "^1.1.8",
    "eslint": "^3.13.1"
  }
}
